<!--
Please attempt all questions. Leave notes in comments where you feel explanation is required.
If you encounter rendering issues in the Program Output panel, try clicking “Reset” in the upper right hand corner. If there are still issues, do a full page refresh.
Feel free to use 3rd party libraries if required.

Oath engineers may join your test session in order to observe progress.

Challenges:
You have been provided with some basic HTML, CSS and JS. Build on this to provide implementations to the following challenges. Extra points will be allocated for implementation quality, coding style and UI design.

1. Image Module
Build an image module in the placeholder provided.
The image and text should be based on the data returned from the following API call: https://releases-api.comet.aol.com/api/v2/generator/homepage_dynamic_lede/homepage_dl
Overlay headline text (“title_a”) and summary (“summary”) (truncate to 50 characters) and make it visually appealing. Use the first element returned in the response.
For extra points, build a slideshow (carousel) instead of a static image module using the same API.

2. Expose Browser Information
Implement a modal dialog which displays any information that is available to a developer on the client (e.g. cookies, browser info, etc). List the information in a human readable, user-friendly format. Clicking on the “Display Browser Information” button should invoke this modal.

3. Add functionality to our “Let us send you our newsletter” module which will validate user input email address and message the user appropriately on valid or invalid inputs.

-->

<!-- 
    *** How to run this solution locally ***
    The ideal way to execute this page locally is through some HTTP server because of the restriction of CORS 
    that could be happen in the local browsers.
    
    *** Recomendation on Mac ***
    python -m SimpleHTTPServer 9001
 -->

<html class="new en-gb">
  
<head>
  <link rel="stylesheet" type="text/css" href="https://s.aolcdn.com/os/ukmedia/fonts/aol-core/ver2/icons.min.css?ver=20171129" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <title>AOL.co.uk | Breaking News, Sport, Features and Video</title>

  <link rel="canonical" href="https://www.aol.co.uk/">
  <link rel="stylesheet" href="https://s.aolcdn.com/aoldotcom-releases/assets/20180724_1046/stylesheets/homepage-grid.css" />
  <!-- <link href="css/application.css" rel="stylesheet" /> -->

</head>

<body class="homepage" id="body" style="background-color:#ffffff">
  
  <div class="l-wrapper" id="container">
      <div>
          <header class="header-container">
            <h1>
              <span class="logo-header"><a href="https://www.aol.co.uk">
                <svg class="m-svg-aol-logo" viewBox="0 428.9 612 242.2" enable-background="new 0 428.9 612 242.2" xml:space="preserve">
                <g>
                  <path class="m-svg-aol-logo__path" fill="#000100" d="M333.1,481.9c64.4,0,95.4,51,95.4,94.6c0,43.6-31,94.6-95.4,94.6s-95.4-51-95.4-94.6
                  C237.9,532.9,268.8,481.9,333.1,481.9z M333.1,621.3c23,0,42.5-18.9,42.5-44.8c0-26-19.5-44.8-42.5-44.8s-42.3,18.9-42.3,44.8
                  C290.8,602.3,310.3,621.3,333.1,621.3z"/>
                  <g>
                    <path class="m-svg-aol-logo__path" fill="#000100" d="M458.4,428.9h53.7V666h-53.7V428.9z"/>
                  </g>
                  <g>
                    <g>
                      <path class="m-svg-aol-logo__path" fill="#000100" d="M576.3,596.3c-19.7,0-35.6,15.9-35.6,35.7c0,19.7,15.9,35.6,35.6,35.6c19.7,0,35.7-15.9,35.7-35.6
                      C611.8,612.2,595.9,596.3,576.3,596.3z"/>
                    </g>
                  </g>
                  <path class="m-svg-aol-logo__path" fill="#000100" d="M141.2,428.9H93.5L0,666h63.3l12.4-34.3H158l11.5,34.3h63.9L141.2,428.9z M92.4,583.6l24.9-82.6l24.9,82.6
                  H92.4z"/>
                </g>
              </svg></a></span>
              <span> Breaking News by Francis Luz</span></h1>
          </header>
      </div>
  
    <div class="l-main-container">
      <div class="l-main-rightrail-wrap">
        <div class="l-main l-main--rightrail">

          <!-- SLIDESHOW -->
          <section class="slideshow" style="margin-bottom: 10px;">
            <div class="slideshow-body">
                <div>
                  <div class="placeholder">
                    <!-- Implemented Slideshow dynamically in Vanila JS -->
                    <div id="carousel" class="slideshow-container"></div>
                    <div id="dots"></div>
                  </div>
                </div>
            </div>
          </section>

        <div class="homepage-river">
            <div class="homepage-river-right">
              <h1>Last News</h1>
              <!-- Implement new dynamic news section based on the API -->
              <section id="daily-buzz" class="daily-buzz">
              <!-- End news section -->
              </section>
            </div>
          </div> 
        </div>
        <div class="m-make-homepage">
            <!-- Trigger/Open The Modal -->
            <a class="m-side-nav__link" id="myBtn">Display browser information</a>
        </div>
          <section class="newsletter-signup-form">
            <h3 class="m-title aside-entries__title">Let us send you our Newsletter</h3>
            <div class="m-text">
              <p class="m-text-desc text-side-indent">Our editors will email you a roundup of their favourite stories from across AOL</p>
            </div>
            <div id="aol-newsletter" class="aol-newsletter ">
              <form name="newsletter" onsubmit="return validateData();">
                <p style="display:none">Sign up using your AOL email or <br/><a id="different-address" class="different-address">use different address</a></p>
                <input name="email" type="text" placeholder="Enter your email address" class="email-input   signup-email"
                  value="" required/><input type="submit" value="Sign Up" class="aol-btn secondary-btn button send-sail-throu-signup" id="send-sail-throu-signup" />
              </form>
            </div>
            
          <style> 
            .newsletter-signup-form { border: 1px solid #E0E0E0; padding: 10px 10px 0px; }
          </style>
          </section>
        </div>
    </div>
  </div>
  </div>
  </div>

  <div class="l-footer-container">
    <footer>
      <div class="l-footer m-footer">
        <div class="m-footer__search-wrapper">
          <span>
        <a class="m-footer__search-wrapper_logo" href="https://www.aol.co.uk">
          <svg class="m-svg-aol-logo" viewBox="0 428.9 612 242.2" enable-background="new 0 428.9 612 242.2" xml:space="preserve">
          <g>
            <path class="m-svg-aol-logo__path" fill="#000100" d="M333.1,481.9c64.4,0,95.4,51,95.4,94.6c0,43.6-31,94.6-95.4,94.6s-95.4-51-95.4-94.6
            C237.9,532.9,268.8,481.9,333.1,481.9z M333.1,621.3c23,0,42.5-18.9,42.5-44.8c0-26-19.5-44.8-42.5-44.8s-42.3,18.9-42.3,44.8
            C290.8,602.3,310.3,621.3,333.1,621.3z"/>
            <g>
              <path class="m-svg-aol-logo__path" fill="#000100" d="M458.4,428.9h53.7V666h-53.7V428.9z"/>
            </g>
            <g>
              <g>
                <path class="m-svg-aol-logo__path" fill="#000100" d="M576.3,596.3c-19.7,0-35.6,15.9-35.6,35.7c0,19.7,15.9,35.6,35.6,35.6c19.7,0,35.7-15.9,35.7-35.6
                C611.8,612.2,595.9,596.3,576.3,596.3z"/>
              </g>
            </g>
            <path class="m-svg-aol-logo__path" fill="#000100" d="M141.2,428.9H93.5L0,666h63.3l12.4-34.3H158l11.5,34.3h63.9L141.2,428.9z M92.4,583.6l24.9-82.6l24.9,82.6
            H92.4z"/>
          </g>
        </svg>
      </a>
    </span>
        </div>
        <div class="m-footer__links" >
          <div class="m-footer__links__row1 uk_footer">
            <a id="footer-link" href="http://corp.aol.co.uk/">ABOUT AOL</a>
            <a id="footer-link" href="https://help.aol.co.uk/contact/">CONTACT</a>
            <a id="footer-link" href="http://privacy.aol.co.uk/">PRIVACY POLICY</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Browser Information</h1>
        <p>Cookie: <span id="cookie"></span></p>
        <p>Browser Info:
            <div id="browserInfo"></div>
        </p>
    </div>

</div>
<!-- 
    *** NOTE *** 
    For practice to read the whole solution I'm including all the code in this page to send 
    through CodePad.

    And we can find the right code structure at the Github sent.
    ************
-->
  <!-- <script src="js/application.js"></script> -->


<script>
    function loadData() {
        return fetch('https://releases-api.comet.aol.com/api/v2/generator/homepage_dynamic_lede/homepage_dl')
            .then(function(response){
                return response.json();
            }).then(function(jsonData){
               return jsonData;
            });
        
    }

    loadData().then(function(result){
        const topNews = result.data.splice(0,10);
        const lastNews = result.data.splice(10,20);
        console.log('TOTAL NEWS >>> ' + result.data.length);
        console.log(topNews)
        let carousel = document.getElementById('carousel');
        let dots = document.getElementById('dots');
        let slideIndex = 0;
        topNews.forEach(news => {
            //Create Slider element
            let slider = document.createElement('div');
            slider.className = 'slides fade';
            let displayText = document.createElement('div');
            displayText.className = 'display-news';            
            let aTop = document.createElement('a');
            aTop.href = news.url;
            aTop.target = 'blank';
            let h1 = document.createElement('h1');
            h1.innerHTML = news.title_a;
            aTop.appendChild(h1);
            let p = document.createElement('p');
            p.innerHTML = news.summary.substring(0,50) + '...';
            let image = document.createElement('img');
            image.src = news.image;

            //Add new dot element
            let spanDot = document.createElement('span');
            spanDot.className = 'dot';
            slideIndex++;
            //Create a closure to receive the index value.
            spanDot.onclick = function(index) {
                                return function() { currentSlide(index) } 
                            } (slideIndex);
            dots.appendChild(spanDot);
            
            //Add to Carousel component            
            displayText.appendChild(aTop);
            displayText.appendChild(p);
            //Add prev button
            let prevButton = document.createElement('a');
            prevButton.innerHTML = '&#10094;';
            prevButton.className = 'prev';
            prevButton.onclick = function(){ changeSlide(-1) };
            displayText.appendChild(prevButton);
            //Add next button
            let nextButton = document.createElement('a');
            nextButton.innerHTML = '&#10095;';
            nextButton.className = 'next';
            nextButton.onclick = function(){ changeSlide(1) };
            displayText.appendChild(nextButton);
            let numSlide = document.createElement('span');
            numSlide.innerHTML = slideIndex +'/'+ topNews.length;
            displayText.appendChild(numSlide);
            slider.appendChild(displayText);
            slider.appendChild(image);            
            carousel.appendChild(slider)
        });
    
        //Create Last News Section
        let dailyBuzz = document.getElementById('daily-buzz');
        lastNews.forEach(last => {
            let article = document.createElement('article');
            article.className = 'list-post-item two-col';
            let image = document.createElement('img');
            image.src = last.image;
            let h2 = document.createElement('h2');
            h2.innerHTML = last.title_a;
            let p = document.createElement('p');
            p.innerHTML = last.summary.substring(0,50) + '...';
            let a = document.createElement('a');
            a.href = last.url;
            a.innerHTML = 'Read more';
            a.target = 'blank';
            article.appendChild(image);
            article.appendChild(h2);
            article.appendChild(p);
            article.appendChild(a);
            dailyBuzz.appendChild(article);
        });

    }).then(function(){
        showSlides(slideIndex);
    });

    //Slides Controls
    var slideIndex = 1;

    function currentSlide(index) {
        showSlides(slideIndex = index);
    }

    function changeSlide(number){
        showSlides(slideIndex += number);
    }

    function showSlides(index) {
        var i;
        var slides = document.getElementsByClassName("slides");
        var dots = document.getElementsByClassName("dot");
        if (index > slides.length) {slideIndex = 1} 
        if (index < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block"; 
        dots[slideIndex-1].className += " active";
    }

    //Validate Data
    function validateData() {
        let email = document.forms['newsletter']['email'].value;
        if(!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)){
            alert('Invalid Email, try again.');
            return false;
        } else {
            alert('Valid Email, be ready to receive our News.');
            return false;
        }
    }

    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal 
    btn.onclick = function() {
        readCookie();
        readBrowserInfo();
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    //Cookie functions
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function readCookie() {
        if(document.cookie.indexOf('host_aol') < 0){
            setCookie('host_aol','aol.co.uk');
        }
        let spanCookie = document.getElementById('cookie');
        spanCookie.innerHTML = getCookie('host_aol');
    }

    function readBrowserInfo(){
        let browserInfo = document.getElementById('browserInfo');
        if(browserInfo.hasChildNodes())
            return false;
        let ulBrowserInfo = document.createElement('ul');
        let liCookieEnabled = document.createElement('li');
        liCookieEnabled.innerHTML = 'cookiesEnabled is ' + navigator.cookieEnabled;
        ulBrowserInfo.appendChild(liCookieEnabled);
        let liAppName = document.createElement('li');
        liAppName.innerHTML = 'navigator.appName is ' + navigator.appName;
        ulBrowserInfo.appendChild(liAppName);
        let liAppCodeName = document.createElement('li');
        liAppCodeName.innerHTML = 'navigator.appCodeName is ' + navigator.appCodeName;
        ulBrowserInfo.appendChild(liAppCodeName);
        let liBrowserEngine = document.createElement('li');
        liBrowserEngine.innerHTML = 'navigator.product is ' + navigator.product;
        ulBrowserInfo.appendChild(liBrowserEngine);
        let liAppVersion = document.createElement('li');
        liAppVersion.innerHTML = 'Browser version is ' + navigator.appVersion;
        ulBrowserInfo.appendChild(liAppVersion);
        let liUserAgent = document.createElement('li');
        liUserAgent.innerHTML = 'User Agent is ' + navigator.userAgent;
        ulBrowserInfo.appendChild(liUserAgent);
        let liPlatform = document.createElement('li');
        liPlatform.innerHTML = 'Browser Platform is ' + navigator.platform;
        ulBrowserInfo.appendChild(liPlatform);
        let liLanguage = document.createElement('li');
        liLanguage.innerHTML = 'Browser Language is ' + navigator.language;
        ulBrowserInfo.appendChild(liLanguage);
        let liBrowserOnline = document.createElement('li');
        liBrowserOnline.innerHTML = 'Browser is Online: ' + navigator.onLine;
        ulBrowserInfo.appendChild(liBrowserEngine);
        let liJavaEnabled = document.createElement('li');
        liJavaEnabled.innerHTML = 'Browser Java is Enabled: ' + navigator.javaEnabled;
        ulBrowserInfo.appendChild(liJavaEnabled);
        let liPageLocation = document.createElement('li');
        liPageLocation.innerHTML = 'Page location is ' + window.location.href;
        ulBrowserInfo.appendChild(liPageLocation);
        browserInfo.appendChild(ulBrowserInfo);
    }
</script>
<style>
    .homepage{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header-container{
        min-height: 60px;
    }
    .logo-header, svg{
        height: 40px;
        text-decoration-line: none;
        margin-top: 10px;
    }

    #carousel{
        background-color: #717171;
    }
    .slideshow-container {
        max-width: 100%;
        max-height: 420px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .slides {
        display: none;
    }

    /* Format Slide */
    .slides h1 {
        padding: 0 12px;
    }

    .slides a {
        text-decoration-line: none;
        color:#000000;
    }

    .slides a:hover {
        text-decoration-line: underline;
    }

    .slides img {
        width: 100%;
        max-height: 420px;
        object-fit: cover;
    }

    .slides p {
        font-size: 18px;
        padding: 0 12px;
    }

    .display-news{
        position: absolute;
        background-color: #ffffff;
        width: 40%;
        height: 200px;
        bottom: 30px;
        text-align: left;
    }

    @media screen and (max-width: 992px){
        .slides h1{
            font-size: 12px;
        }
        .slides p{
            font-size: 10px;
        }
        .display-news{
            width: 50%;
            height: 120px;
        }
        .two-col {
            width: 100% !important;
        }
        .newsletter-signup-form input{
            width: 100% !important;
        }
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        /* position: absolute; */
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: #000000;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        text-decoration-line: none;
    }

    /* Position the "next button" to the right */
    .prev {
        left: 0
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(255, 255, 255, 0.8);
        text-decoration-line: none !important;
    }

    /* The dots/bullets/indicators */
    #dots {
        margin-top: -20px;
        position: absolute;
        text-align: center;
        width: 100%;
    }
    .dot {
        cursor: pointer;
        height: 12px;
        width: 12px;
        margin: 0 2px;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #39F;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }

    /* Daily buzz */
    .daily-buzz {
        display: table;
        clear: both;
    }
    .daily-buzz h2 {
        font-size: 12px;
    }
    .daily-buzz p {
        font-size: 10px;
    }
    .daily-buzz img {
        width: 50%;
        float: left;
        padding-right: 10px;
        padding-bottom: 20px;
    }
    .daily-buzz a {
        font-size: 12px;
    }

    .two-col {
        width: 50%;
        float: left;
    }

    .m-make-homepage {
        padding: 20px;
        text-align: center;
        background-color:#39F;
    }

    .m-side-nav__link {
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        width: 100%;
        padding: 20px;
    }

    .l-footer-container {
        padding: 20px;
    }

    .m-footer__links a {
        text-decoration-line: none;
        font-size: 12px;
        color: #717171;
        width: 100%;
    }

    .newsletter-signup-form {
        border: none;
        background-color: #ededed;
        padding: 20px;
    }

    .newsletter-signup-form input[type="text"] {
        width: 80%;
        padding: 10px;
        font-size: 15px;
        border: 1px solid #cccccc;
        border-radius: 6px;
    }

    .aol-btn {
        width: 20%;
        padding: 10px;
        font-size: 15px;
        background-color: #39F;
        color: #ffffff;
        border-radius: 6px;
        text-transform: uppercase;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; 
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

</body>


</html>